spring.application.name=ticket-booking-simulator
server.port=8080
server.address=0.0.0.0

logging.level.root=INFO


logging.level.org.springframework.web=INFO
logging.level.com.app.ticket_booking_simulator=INFO


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level - [%file:%line] - %msg%n

server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20